/**index.wxss**/
.container {
  padding-top: 0;
  padding-bottom: 0;
}

.userinfo {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.userinfo-avatar {
  width: 128rpx;
  height: 128rpx;
  margin: 20rpx;
  border-radius: 50%;
}

.userinfo-nickname {
  color: #aaa;
}

.usermotto {
  /* margin-top: 20px; */
  visibility: hidden;
}

.button_container {
  width: 90%;
  margin: .5rem .5rem;
}

.image_container {
  /* height: 100%; */
  width: 90%;
  margin: .5rem .5rem;
  /* flex: 1; */
}
